{
  "name": "@neos21/in-browser-sass",
  "version": "1.0.7",
  "description": "Compile SASS / SCSS in the browser.",
  "main": "in-browser-sass.js",
  "scripts": {
    "start": "http-server ./docs/",
    "build": "npm run minify && npm run build-standalone",
    "minify": "uglifyjs --compress --mangle --comments /^!/ --output in-browser-sass.min.js -- in-browser-sass.js",
    "minify-standalone": "uglifyjs --compress --mangle --comments /^!/ --output in-browser-sass-standalone.min.js -- ./src/in-browser-sass-standalone.js",
    "build-standalone": "npm run minify-standalone && node ./scripts/build-standalone.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/in-browser-sass.git"
  },
  "author": "Neos21 <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21/in-browser-sass/issues"
  },
  "homepage": "https://github.com/Neos21/in-browser-sass#readme",
  "devDependencies": {
    "http-server": "0.10.0",
    "sass.js": "0.10.7",
    "uglify-es": "3.2.1"
  }
}
